<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/centre_background">

    <!--    <android.support.design.widget.AppBarLayout-->
    <!--        android:id="@+id/app_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/form_app_bar_height"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--        android:background="@drawable/centre_background">-->

    <!--        <android.support.design.widget.CollapsingToolbarLayout-->
    <!--            android:id="@+id/toolbar_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:fitsSystemWindows="true"-->
    <!--            app:contentScrim="?attr/colorPrimary"-->
    <!--            app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

    <!--            <RelativeLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:background="@drawable/centre_background">-->

    <!--                <ImageView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentEnd="true"-->
    <!--                    android:layout_alignParentRight="true"-->
    <!--                    android:layout_alignParentBottom="true"-->
    <!--                    android:layout_marginTop="10dp"-->
    <!--                    android:adjustViewBounds="true"-->
    <!--                    android:cropToPadding="true"-->
    <!--                    android:src="@drawable/eouf" />-->
    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_alignParentEnd="true"-->
    <!--                    android:layout_alignParentBottom="true"-->
    <!--                    android:layout_marginTop="10dp"-->
    <!--                    android:adjustViewBounds="true"-->
    <!--                    android:text="Nouveau E-ouf"-->
    <!--                    android:textSize="60sp"-->
    <!--                    android:textColor="#fff"-->
    <!--                    android:background="#F44336"-->
    <!--                    android:cropToPadding="true"/>-->

    <!--            </RelativeLayout>-->

    <!--            <android.support.v7.widget.Toolbar-->
    <!--                android:id="@+id/toolbar"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="?attr/actionBarSize"-->
    <!--                app:layout_collapseMode="pin"-->
    <!--                app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--        </android.support.design.widget.CollapsingToolbarLayout>-->
    <!--    </android.support.design.widget.AppBarLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <!--                <ImageView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_alignParentEnd="true"-->
        <!--                    android:layout_alignParentRight="true"-->
        <!--                    android:layout_alignParentBottom="true"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:adjustViewBounds="true"-->
        <!--                    android:cropToPadding="true"-->
        <!--                    android:src="@drawable/eouf" />-->
        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_alignParentEnd="true"-->
        <!--                    android:layout_alignParentBottom="true"-->
        <!--                    android:layout_marginTop="10dp"-->
        <!--                    android:adjustViewBounds="true"-->
        <!--                    android:text="Nouveau E-ouf"-->
        <!--                    android:textSize="60sp"-->
        <!--                    android:textColor="#fff"-->
        <!--                    android:background="#F44336"-->
        <!--                    android:cropToPadding="true"-->
        <!--        />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/centre_title"
            android:cropToPadding="true"
            android:gravity="center"
            android:text="Nouveau e-OUF"
            android:textColor="#fff"
            android:textSize="40sp" />
    </LinearLayout>

    <include layout="@layout/content_main" />

</LinearLayout>
