<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Puzzle_image"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="#e4e4e3">
        <ImageView
            android:id="@+id/image_click1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/image_click2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/image_click3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="#e4e4e3">
        <ImageView
            android:id="@+id/image_click4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/image_click5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
        <ImageView
            android:id="@+id/image_click6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <Button
            android:id="@+id/b_start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:text="Start"/>
        <TextView
            android:id="@+id/t_time"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"/>
    </TableRow>

</LinearLayout>